{
 "meta": {
  "module": "TBSL on where to put haha",
  "title": "Https Api Helloworld Actuator (haha)",
  "version": "wd01-wip",
  "description": "Datatypes that define the content of OpenC2 commands and responses for haha",
  "imports": [
    ["jadn", "/oasis-open.org/openc2/v1.0/jadn"]
    ],
  "exports": ["OpenC2-Command", "OpenC2-Response" ]
 },

 "types": [

  ["OpenC2-Command", "Record", [], "The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context.", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')"],
    [2, "target", "Target", [], "The object of the action. The action is performed on the target"],
    [3, "actuator", "Actuator", ["[0"], "The subject of the action. The actuator executes the action on the target"],
    [4, "args", "Args", ["[0"], "Additional information that applies to the command"],
    [5, "id", "Command-ID", ["[0"], "Identifier used to link responses to a command"]]
  ],

  ["Action", "Enumerated", [], "", [
    [3, "query", "Initiate a request for information."]
    ]
  ],

  ["Target", "Choice", [], "OpenC2 Target datatypes", [
    [16, "openc2", "OpenC2", [], "A set of items used with the query action to determine an actuator's capabilities"],
    [18, "software", "Software", [], "High-level properties associated with software, including software products"]
    ]
  ],

  ["Actuator", "Choice", [], "", [
    [1025, "x-haha", "HahaSpecifiers", [], "Specifiers TBSL"]]
  ],

  ["HahaSpecifiers", "Map", [], "", [
    [1, "whatever", "cloud something tbsl", ["[0"], "locater of the actuator"],
    [2, "next", "String", ["[0"], "whatever"]]
  ],

  ["Args", "Map", [], "", [
    [4, "response_requested", "Response-Type", ["[0"], "The type of response required for the action"]
  ],

  ["OpenC2-Response", "Record", [], "", [
    [1, "id", "Command-ID", [], "Id of the ommand that induced this response"],
    [2, "status", "Status-Code", [], "An integer status code"],
    [3, "status_text", "String", ["[0"], "A free-form human-readable description of the response status"],
    [4, "*", "Results", [], "Data or extended status information that was requested from an OpenC2 command"]]
  ],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", "An interim response used to inform the client that the server has accepted the request but not yet completed it."],
    [200, "OK", "The request has succeeded."],
    [301, "Moved Permanently", "The target resource has been assigned a new permanent URI"],
    [400, "Bad Request", "The server cannot process the request due to something that is perceived to be a client error (e.g., malformed request syntax.)"],
    [401, "Unauthorized", "The request lacks valid authentication credentials for the target resources or authorization has been refused for the submitted credentials."],
    [403, "Forbidden", "The server understood the request but refuses to authorize it."],
    [500, "Server Error", "The server encountered an unexpected condition that prevented it from fulfilling the request."],
    [501, "Not Implemented", "The server does not support the functionality required to fulfill the request."]]
  ],

  ["Body", "Choice", [], "", [
    [1, "command", "OpenC2-Command", [], "A command"],
    [2, "response", "OpenC2-Response", [], "A response"]
    ]
  ],

  ["OpenC2", "ArrayOf", ["*Query-Item", "[0", "]3"], "A target used to query Actuator for its supported capabilities"],

  ["Query-Item", "Enumerated", [], "Results to be included in response to query openc2 command", [
    [1, "versions", "OpenC2 language versions supported by this actuator"],
    [2, "profiles", "List of profiles supported by this actuator"],
    [3, "schema", "Definition of the command syntax supported by this actuator"]]
  ],

  ["Response-Type", "Enumerated", [], "", [
    [0, "none", "No response"],
    [1, "ack", "Respond when command received"],
    [2, "complete", "Respond when all aspects of command completed"]]
  ],

  ["Command-ID", "String", [], "Uniquely identifies a particular command - TBD syntax"]

  ]
 ]
}
